{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": false,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "jsx": "react",
        "resolveJsonModule": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
